Partlist exported from /Users/jeff/code/aero-hardware/src/onboard/MainBoard1.3.sch at 2022-03-07 12:46 PM

Qty Value                      Device                     Package                    Parts                                                                                Description                                                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                 DESCRIPTION                                                                                                                       HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX TP_SIGNAL_NAME
16                             MA03-1                     MA03-1                     SV0, SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10, SV11, SV12, SV13, SV14, SV15 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   unknown    unknown   48                                   
2                              PINHD-1X3                  1X03                       AUX, BTNBANK                                                                         PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        92                                   
1                              PINHD-1X4                  1X04                       NAV                                                                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        91                                   
1                              PINHD-1X5                  1X05                       DIPBANK                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        69                                   
1                              PINHD-1X7                  1X07                       LEDBANK                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                    
1                              SJ                         SJ                         SJ1                                                                                  SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 33                                   
1   1.8M                       R-US_0204/7                0204/7                     R1                                                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   10K                        R-US_0204/7                0204/7                     R20, R21                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
5   10uF                       C2,5-3                     C2.5-3                     C1, C2, C3, C4, C10                                                                  CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         38                                   
4   150                        R-US_0204/7                0204/7                     GREEN, ORANGE, RED, YELLOW                                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1k                         R-US_0204/7                0204/7                     R52                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
7   2.2k                       R-US_0204/7                0204/7                     R19, R22, R23, R34, R35, R36, R37                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
16  220                        R-US_0204/7                0204/7                     R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   22V_PWR                    PINHD-1X3                  1X03                       22V_PWR                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        92                                   
1   27uH                       L-USTFI0307                TFI0307                    L2                                                                                   INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1          L                         
1   3k                         R-US_0204/7                0204/7                     R53                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   4.7k                       R-US_0204/7                0204/7                     R32, R33                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   430k                       R-US_0204/7                0204/7                     R18                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   470uF                      C2,5-3                     C2.5-3                     C12                                                                                  CAPACITOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         38                                   
1   5V_PWR                     PINHD-1X3                  1X03                       5V_PWR                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        92                                   
1   6V_PWR                     PINHD-1X3                  1X03                       6V_PWR                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        92                                   
1   80                         R-US_0204/7                0204/7                     BLUE                                                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   90                         R-US_0204/7                0204/7                     WHITE                                                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   A5975D                     A5975D                     SOIC127P600X170-9N         IC3                                                                                  STMICROELECTRONICS - A5975D - DC/DC Boost Regulator, Adjustable, AEC-Q100, 4V to 36V In, 1.235V to 35V/3A Out, 250 kHz, PowerSO-8 A5975D            https://www.arrow.com/en/products/a5975d/stmicroelectronics       STMICROELECTRONICS - A5975D - DC/DC Boost Regulator, Adjustable, AEC-Q100, 4V to 36V In, 1.235V to 35V/3A Out, 250 kHz, PowerSO-8 1.7mm  STMicroelectronics A5975D                      511-A5975D         https://www.mouser.co.uk/ProductDetail/STMicroelectronics/A5975D?qs=LYO3r17CQdO66PebjUe%2FOA%3D%3D                                                                    
1   ADAFRUIT_BMP280_BAROMETER  ADAFRUIT_BMP280_BAROMETER  ADAFRUIT_BMP280_BAROMETER  U1                                                                                   Adafruit's Barometer: BMP280 https://www.adafruit.com/product/2651                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ADAFRUIT_MTK3339_GPS       ADAFRUIT_MTK3339_GPS       ADAFRUIT_MTK3339_GPS       GPSMTK3339                                                                           Adafruit's Ultimate GPS Breakout: MTK3339 https://www.adafruit.com/product/746                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ADAFRUIT_RFM95W_LORA_RADIO ADAFRUIT_RFM95W_LORA_RADIO ADAFRUIT_RFM95W_LORA_RADIO RADIO                                                                                Adafruit's LoRa Radio: RFM95W https://www.adafruit.com/product/3072                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ICM20948BREAKOUTDEVICE     ICM20948BREAKOUTDEVICE     ICM20948BREAKOUT           IMU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               X                         
1   MIC29310-5.0BT             786TV                      TO220V                     IC1                                                                                  Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                    
1   PCA9685PW,112              PCA9685PW,112              SOP65P640X110-28N          SERVO_DRIVER                                                                         16-channel, 12-bit PWM Fm+ I2C-bus LED controller                                                                                 PCA9685PW,112     https://www.arrow.com/en/products/pca9685pw112/nxp-semiconductors 16-channel, 12-bit PWM Fm+ I2C-bus LED controller                                                                                 1.1mm  NXP                PCA9685PW,112               771-PCA9685PW,112  https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/PCA9685PW112/?qs=6YAT8rHPFU9wZqiAeiOMZw%3D%3D                                                               
6   PTR1B1,27                  PTR1B1,27                  B1,27                      5V, 6V, 22V, GND, SCL, SDA                                                           TEST PIN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          2                                    
1   TEENSY41                   TEENSY41                   TEENSY41                   TEENSY4.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
