Partlist exported from /Users/jeff/code/circuit-design/src/Western Aero 2020.sch at 2019-10-03 8:45 AM

Qty Value                          Device                          Package                        Parts                                                                                              Description                                                                                                      MF MPN       OC_FARNELL OC_NEWARK POPULARITY PROD_ID    VALUE
10                                 CONN_01                         1X01                           3.3V, 5V, 6V_1, 6V_2, BAT, BAT_GND, BAT_VIN, GND, SCL, SDA                                         Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                              
1                                  PCA9685                         TSSOP28                        PCA9685                                                                                            PCA9685 - 16 Channel 12-Bit I2C PWM Controller                                                                                                                                
1                                  SW_DIP-4                        EDG-04                         DIP                                                                                                DIP SWITCH                                                                                                                                         8                          
1   0.1uF                          10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM          C3                                                                                                 10.0µF polarized capacitors                                                                                                                                   CAP-08440  10uF 
1   0.33uF                         10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM          C2                                                                                                 10.0µF polarized capacitors                                                                                                                                   CAP-08440  10uF 
2   1000                           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                      R27, R29                                                                                           330Ω resistor                                                                                                                                                 RES-8371   330  
4   10K                            330OHM-HORIZ-1/10W-5%           AXIAL-0.3                      R6, R7, R8, R9                                                                                     330Ω resistor                                                                                                                                                 RES-8371   330  
3   10uF                           10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM          C1, C4, C6                                                                                         10.0µF polarized capacitors                                                                                                                                   CAP-08440  10uF 
21  220                            330OHM-HORIZ-1/10W-5%           AXIAL-0.3                      R1, R2, R3, R4, R5, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25 330Ω resistor                                                                                                                                                 RES-8371   330  
2   22uF                           10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM          C5, C7                                                                                             10.0µF polarized capacitors                                                                                                                                   CAP-08440  10uF 
2   3800                           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                      R26, R28                                                                                           330Ω resistor                                                                                                                                                 RES-8371   330  
1   4.7K                           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                      R31                                                                                                330Ω resistor                                                                                                                                                 RES-8371   330  
1   4.7k                           330OHM-HORIZ-1/10W-5%           AXIAL-0.3                      R30                                                                                                330Ω resistor                                                                                                                                                 RES-8371   330  
1   7805                           V_REG_78XXSINK                  TO220-IGO                      7805                                                                                               Voltage Regulator                                                                                                                                                             
1   ADAFRUIT_INA219_BATTERY_SENSOR ADAFRUIT_INA219_BATTERY_SENSOR  ADAFRUIT_INA219_BATTERY_SENSOR U7                                                                                                 Adafruit's Battery Sensor: INA219 https://www.adafruit.com/product/904                                                                                                        
1   ADAFRUIT_MPL3115A2_BAROMETER   ADAFRUIT_MPL3115A2_BAROMETER    ADAFRUIT_MPL3115A2_BAROMETER   U6                                                                                                 Adafruit's Barometer and Environment Sensing: MPL3115A2 https://www.adafruit.com/product/1893                                                                                 
1   ADAFRUIT_MTK3339_GPS           ADAFRUIT_MTK3339_GPS            ADAFRUIT_MTK3339_GPS           U9                                                                                                 Adafruit's Ultimate GPS Breakout: MTK3339 https://www.adafruit.com/product/746                                                                                                
1   ADAFRUIT_RFM95W_LORA_RADIO     ADAFRUIT_RFM95W_LORA_RADIO      ADAFRUIT_RFM95W_LORA_RADIO     U8                                                                                                 Adafruit's LoRa Radio: RFM95W https://www.adafruit.com/product/3072                                                                                                           
1   ANA_IO                         CONN_04                         1X04                           J10                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-09696      
1   BUZZER                         CONN_02                         1X02                           J2                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                               
1   Blue                           LED3MM                          LED_3MM                        D2                                                                                                 LED (Generic)                                                                                                                                                 DIO-08794       
1   DIG_IO                         CONN_04                         1X04                           J8                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-09696      
1   DIG_IO                         CONN_05                         1X05                           J6                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                               
1   Green                          LED3MM                          LED_3MM                        D5                                                                                                 LED (Generic)                                                                                                                                                 DIO-08794       
2   LT1963AET                      LT1963AET                       TO220-5                        IC1, IC2                                                                                           LT1963 1.5A, Low Noise, Fast Transient Response LDO Regulator                                                       LT1963AET 1273631    57M7482                              
1   PITOT                          CONN_03                         1X03                           J1                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                               
1   PWM0                           PINHD-1X3                       1X03                           JP1                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM1                           PINHD-1X3                       1X03                           JP2                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM10                          PINHD-1X3                       1X03                           JP11                                                                                               PIN HEADER                                                                                                                                         92                         
1   PWM11                          PINHD-1X3                       1X03                           JP12                                                                                               PIN HEADER                                                                                                                                         92                         
1   PWM12                          PINHD-1X3                       1X03                           JP13                                                                                               PIN HEADER                                                                                                                                         92                         
1   PWM13                          PINHD-1X3                       1X03                           JP14                                                                                               PIN HEADER                                                                                                                                         92                         
1   PWM14                          PINHD-1X3                       1X03                           JP15                                                                                               PIN HEADER                                                                                                                                         92                         
1   PWM15                          PINHD-1X3                       1X03                           JP16                                                                                               PIN HEADER                                                                                                                                         92                         
1   PWM2                           PINHD-1X3                       1X03                           JP3                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM3                           PINHD-1X3                       1X03                           JP4                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM4                           PINHD-1X3                       1X03                           JP5                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM5                           PINHD-1X3                       1X03                           JP6                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM6                           PINHD-1X3                       1X03                           JP7                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM7                           PINHD-1X3                       1X03                           JP8                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM8                           PINHD-1X3                       1X03                           JP9                                                                                                PIN HEADER                                                                                                                                         92                         
1   PWM9                           PINHD-1X3                       1X03                           JP10                                                                                               PIN HEADER                                                                                                                                         92                         
1   PWR                            CONN_04                         1X04                           J11                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-09696      
1   REF/GND                        CONN_02                         1X02                           J9                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                               
1   RX1/TX1                        CONN_02                         1X02                           J7                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                               
1   RX2/TX2                        CONN_03                         1X03                           J3                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                               
1   RX3/TX3                        CONN_04                         1X04                           J4                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-09696      
1   Red                            LED3MM                          LED_3MM                        D1                                                                                                 LED (Generic)                                                                                                                                                 DIO-08794       
1   SPARKFUN_MPU9250_IMU           SPARKFUN_MPU9250_IMU            SPARKFUN_MPU9250_IMU           U5                                                                                                 Sparkfun's 9-DOF IMU: MPU9250 https://www.sparkfun.com/products/13762                                                                                                         
1   SPI                            CONN_04                         1X04                           J5                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                               CONN-09696      
1   TEENSY_3.5_DIL+4               TEENSY_3.5_DIL+4                TEENSY_3.5_DIL+4               U3                                                                                                 DIL version of Teensy 3.5 plus the VUSB/A10/A11/AREF PINS                                                                                                                     
6   WIREPAD                        WIREPAD2,15/1,0                 2,15/1,0                       G0, G1, G2, G3, G4, G5                                                                             Wire PAD connect wire on PCB                                                                                                                       2                          
1   White                          LED3MM                          LED_3MM                        D4                                                                                                 LED (Generic)                                                                                                                                                 DIO-08794       
1   Yellow                         LED3MM                          LED_3MM                        D3                                                                                                 LED (Generic)                                                                                                                                                 DIO-08794       
