Partlist exported from /Users/jeff/code/aero-hardware/src/servo-tester/Servo_tester_rev1.sch at 2020-01-09 4:01 PM

Qty Value                   Device                  Package                    Parts                       Description                                                                                                                                    
2                           C-US050-024X044         C050-024X044               C1, C2                      CAPACITOR, American symbol                                                                                                                     
5                           HEADER-1X2ROUND         1X02_ROUND                 JP1, JP4, JP5, JP6, JP7     PIN HEADER                                                                                                                                     
1                           HEADER-1X3ROUND         1X03_ROUND                 JP2                         PIN HEADER                                                                                                                                     
1                           HEADER-1X870MIL         1X08_ROUND_70              JP3                         PIN HEADER                                                                                                                                     
1   0.1u                    C-US050-024X044         C050-024X044               C3                          CAPACITOR, American symbol                                                                                                                     
7   10M                     R-US_0204/5             0204/5                     R1, R2, R3, R7, R8, R9, R10 RESISTOR, American symbol                                                                                                                      
3   220                     R-US_0204/5             0204/5                     R4, R5, R6                  RESISTOR, American symbol                                                                                                                      
1   7806T                   7806T                   TO220H                     IC1                         Positive VOLTAGE REGULATOR                                                                                                                     
1   RGBLED_CA-5MM           RGBLED_CA-5MM           LED5MMRGB                  LED1                        RGB LED, common-anode5MM Staggered pins5mm Piranha package                                                                                     
1   TEENSY_3.1-3.2_ALL_PINS TEENSY_3.1-3.2_ALL_PINS TEENSY_3.0-3.2&LC_ALL_PINS U$1                         Footprint for Teensy 3.1 or 3.2 board using all through-holes, i.e. the entire perimeter plus the 4 through-holes inboard (A10,A11,AREF, VUSB) 
