Partlist exported from /Users/jeff/code/aero-hardware/src/onboard/Western Aero 2020.sch at 2020-01-09 1:07 PM

Qty Value                        Device                          Package                      Parts                                                                                              Description                                                                                                      POPULARITY PROD_ID    VALUE
8                                CONN_01                         1X01                         3.3V, 5V, 6V, GND, SCL, SDA, UBEC_GND, UBEC_VIN                                                    Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                            
1                                PCA9685                         TSSOP28                      PCA9685                                                                                            PCA9685 - 16 Channel 12-Bit I2C PWM Controller                                                                                              
1                                SW_DIP-4                        EDG-04                       DIP                                                                                                DIP SWITCH                                                                                                       8                          
1                                V_REG_78XXSINK                  TO220-IGO                    U1                                                                                                 Voltage Regulator                                                                                                                           
1   0.47uF                       10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM        C1                                                                                                 10.0µF polarized capacitors                                                                                                 CAP-08440  10uF 
8   10K                          330OHM-HORIZ-1/10W-5%           AXIAL-0.3                    R27, R28, R29, R32, R33, R34, R35, R36                                                             330Ω resistor                                                                                                               RES-8371   330  
1   10uF                         10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM        C4                                                                                                 10.0µF polarized capacitors                                                                                                 CAP-08440  10uF 
1   20K                          330OHM-HORIZ-1/10W-5%           AXIAL-0.3                    R26                                                                                                330Ω resistor                                                                                                               RES-8371   330  
21  220                          330OHM-HORIZ-1/10W-5%           AXIAL-0.3                    R1, R2, R3, R4, R5, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25 330Ω resistor                                                                                                               RES-8371   330  
1   22uF                         10UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-5MM        C2                                                                                                 10.0µF polarized capacitors                                                                                                 CAP-08440  10uF 
5   4.7K                         330OHM-HORIZ-1/10W-5%           AXIAL-0.3                    R6, R7, R8, R9, R31                                                                                330Ω resistor                                                                                                               RES-8371   330  
1   4.7k                         330OHM-HORIZ-1/10W-5%           AXIAL-0.3                    R30                                                                                                330Ω resistor                                                                                                               RES-8371   330  
1   ADAFRUIT_MPL3115A2_BAROMETER ADAFRUIT_MPL3115A2_BAROMETER    ADAFRUIT_MPL3115A2_BAROMETER U6                                                                                                 Adafruit's Barometer and Environment Sensing: MPL3115A2 https://www.adafruit.com/product/1893                                               
1   ADAFRUIT_MTK3339_GPS         ADAFRUIT_MTK3339_GPS            ADAFRUIT_MTK3339_GPS         U9                                                                                                 Adafruit's Ultimate GPS Breakout: MTK3339 https://www.adafruit.com/product/746                                                              
1   ADAFRUIT_RFM95W_LORA_RADIO   ADAFRUIT_RFM95W_LORA_RADIO      ADAFRUIT_RFM95W_LORA_RADIO   U8                                                                                                 Adafruit's LoRa Radio: RFM95W https://www.adafruit.com/product/3072                                                                         
1   ANA_IO                       CONN_04                         1X04                         J10                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696      
1   BLUE                         LED5MM                          LED_5MM                      D1                                                                                                 LED (Generic)                                                                                                                               
1   BUZZER                       CONN_02                         1X02                         J2                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             
2   DIG_IO                       CONN_05                         1X05                         J6, J8                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             
1   GREEN                        LED5MM                          LED_5MM                      D4                                                                                                 LED (Generic)                                                                                                                               
1   PITOT                        CONN_03                         1X03                         J1                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             
1   PWM0                         PINHD-1X3                       1X03                         JP1                                                                                                PIN HEADER                                                                                                       92                         
1   PWM1                         PINHD-1X3                       1X03                         JP2                                                                                                PIN HEADER                                                                                                       92                         
1   PWM10                        PINHD-1X3                       1X03                         JP11                                                                                               PIN HEADER                                                                                                       92                         
1   PWM11                        PINHD-1X3                       1X03                         JP12                                                                                               PIN HEADER                                                                                                       92                         
1   PWM12                        PINHD-1X3                       1X03                         JP13                                                                                               PIN HEADER                                                                                                       92                         
1   PWM13                        PINHD-1X3                       1X03                         JP14                                                                                               PIN HEADER                                                                                                       92                         
1   PWM14                        PINHD-1X3                       1X03                         JP15                                                                                               PIN HEADER                                                                                                       92                         
1   PWM15                        PINHD-1X3                       1X03                         JP16                                                                                               PIN HEADER                                                                                                       92                         
1   PWM2                         PINHD-1X3                       1X03                         JP3                                                                                                PIN HEADER                                                                                                       92                         
1   PWM3                         PINHD-1X3                       1X03                         JP4                                                                                                PIN HEADER                                                                                                       92                         
1   PWM4                         PINHD-1X3                       1X03                         JP5                                                                                                PIN HEADER                                                                                                       92                         
1   PWM5                         PINHD-1X3                       1X03                         JP6                                                                                                PIN HEADER                                                                                                       92                         
1   PWM6                         PINHD-1X3                       1X03                         JP7                                                                                                PIN HEADER                                                                                                       92                         
1   PWM7                         PINHD-1X3                       1X03                         JP8                                                                                                PIN HEADER                                                                                                       92                         
1   PWM8                         PINHD-1X3                       1X03                         JP9                                                                                                PIN HEADER                                                                                                       92                         
1   PWM9                         PINHD-1X3                       1X03                         JP10                                                                                               PIN HEADER                                                                                                       92                         
1   PWR                          CONN_04                         1X04                         J11                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696      
1   RED                          LED5MM                          LED_5MM                      D6                                                                                                 LED (Generic)                                                                                                                               
1   REF/GND                      CONN_02                         1X02                         J9                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             
1   RX1/TX1                      CONN_02                         1X02                         J7                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             
1   RX2/TX2                      CONN_03                         1X03                         J3                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                             
1   RX3/TX3                      CONN_04                         1X04                         J4                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696      
1   SPARKFUN_MPU9250_IMU         SPARKFUN_MPU9250_IMU            SPARKFUN_MPU9250_IMU         U5                                                                                                 Sparkfun's 9-DOF IMU: MPU9250 https://www.sparkfun.com/products/13762                                                                       
1   SPI                          CONN_04                         1X04                         J5                                                                                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-09696      
1   TEENSY_3.5_DIL+4             TEENSY_3.5_DIL+4                TEENSY_3.5_DIL+4             U3                                                                                                 DIL version of Teensy 3.5 plus the VUSB/A10/A11/AREF PINS                                                                                   
1   WHITE                        LED5MM                          LED_5MM                      D3                                                                                                 LED (Generic)                                                                                                                               
6   WIREPAD                      WIREPAD2,15/1,0                 2,15/1,0                     G0, G1, G2, G3, G4, G5                                                                             Wire PAD connect wire on PCB                                                                                     2                          
1   YELLOW                       LED5MM                          LED_5MM                      D2                                                                                                 LED (Generic)                                                                                                                               
