Partlist exported from Team Hub: Western Aero   Project: Admin Project  Board: gnd-station 2023/2024 v24 at 2023-12-02 4:00 PM

Qty Value                      Device                     Package                    Parts          Description                                                         CATEGORY MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
1                              ARDUINO_NANO               ARDUINO_NANO               ARDUINO_NANO1  Arduino Nano V3.0 Module                                                                                                                                                                                
1                              LED1206-BOTTOM             LED-1206-BOTTOM            D1             LED (Generic)                                                                                                                                                                                           
1   220                        R_AXIAL-7.2MM-PITCH        RESAD724W46L381D178B       R1             Resistor Fixed - Generic                                            Resistor                                                                                     Fixed                                  
1   ADAFRUIT_RFM95W_LORA_RADIO ADAFRUIT_RFM95W_LORA_RADIO ADAFRUIT_RFM95W_LORA_RADIO U1             Adafruit's LoRa Radio: RFM95W https://www.adafruit.com/product/3072                                                                                                                                     
4   MOUNT-HOLE2.8              MOUNT-HOLE2.8              2,8                        H1, H2, H3, H4 MOUNTING HOLE with drill center marker                                                                                   15                                                                             
